# BreakthroughGameBackEnd

./: pom.xml
BreakthroughGameDefinition/: pom.xml
BreakthroughGameSwaggerUI/: pom.xml
BreakthroughGameUser/: pom.xml
BreakthroughGameUserWebRestful/: pom.xml
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/: UserAuthApplication.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/auth/: AuthController.java  CharacterBagController.java  CharacterBagQueryController.java  CharacterCombatAttributesController.java  CharacterDungeonDailyQueryController.java  CharacterDungeonRunController.java  CharacterEquipmentController.java  CharacterXpController.java  DungeonImportController.java  DungeonQueryController.java  EquipmentCatalogController.java  EquipmentImportController.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/common/advice/: GlobalResponseAdvice.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/common/api/: ApiResult.java  ResultCode.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/common/exception/: BizException.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/common/filter/: TraceIdFilter.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/common/handler/: GlobalExceptionHandler.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/config/security/: SecurityConfig.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/dto/: BagItemView.java  BagQuery.java  BagSnapshot.java  CharacterDTO.java  CharacterDailyMapper.java  CharacterDailyVO.java  DungeonImportMode.java  DungeonImportResult.java  DungeonPassResult.java  DungeonPassView.java  DungeonVO.java  EquipableItemDto.java  EquipmentImportMode.java  EquipmentImportResult.java  EquipmentItemVO.java  LevelSnapshot.java  LootItemVO.java  PageResult.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/repository/: BagEquipableQueryRepository.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/request/: DungeonPassRequest.java  LoginRequest.java  RegisterRequest.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/response/: AllDataResponse.java  AllResponse.java  AuthResponse.java  BagSnapshotResponse.java  CharacterDailyDetailResponse.java  CharacterDailyListResponse.java  DungeonDetailResponse.java  DungeonImportResponse.java  DungeonListResponse.java  DungeonPassResponse.java  EquipmentDetailResponse.java  EquipmentImportResponse.java  EquipmentSearchResponse.java  LevelSnapshotResponse.java  LoginResponse.java
BreakthroughGameUserWebRestful/src/main/java/BreakthroughGame/backEnd/UserModule/UserRestful/service/: CharacterAttributeRecalcService.java  CharacterBagQueryService.java  CharacterBagService.java  CharacterCombatAttributesService.java  CharacterDungeonDailyQueryService.java  CharacterDungeonRunService.java  CharacterEquipmentService.java  CharacterService.java  CharacterXpService.java  DungeonImportService.java  DungeonQueryService.java  EquipmentCatalogService.java  EquipmentImportService.java  UserService.java
BreakthroughGameUserWebRestful/src/main/resources/: application.yml
BreakthroughGameUserWebRestful/src/main/resources/db/: V10__create_dungeon_autoupdate.sql  V11__add_day_key.sql  V12__sync_daily_to_clear.sql  V13__create_equipment_codex_no_fk.sql  V14__slot_check_case_insensitive.sql  V15__init_character_bag.sql  V16__update_table_character_bag_item.sql  V17__init_character_equipment.sql  V18__init_character_equipment.sql  V19__init_character_combat_attributes.sql  V1__create_users.sql  V2__create_characters.sql  V3__create_characterXp.sql  V4__log_curveFunctions.sql  V5__denorm_trigger.sql  V6__v_character_level.sql  V7__comment_characterXp.sql  V8__create_dungeon_tables.sql  V9__create_dungeon_comment.sql
BreakthroughGameUserWebRestful/src/main/resources/模板文件/: a.py  dungeon_import_template.xlsx  equipment_codex_template.xlsx
BreakthroughGameUtils/: pom.xml
BreakthroughGameWarcraftDungeons/: pom.xml
(+41 files in other folders)
